APP_HOST=localhost:5000
THUMBOR_SERVER_URL=/
THUMBOR_SECURITY_KEY=abc123
FACEBOOK_APP_ID=
SLACK_NOTIFICATION_URL=
GOOGLE_MAPS_STATIC_API_KEY=
TAWK_ID=

DISCOURSE_SECRET=
DISCOURSE_API_KEY=
DISCOURSE_API_USERNAME=
